spring.application.name=series

# 1. URL de Railway (Usa el Host y Puerto del TCP Proxy)
# Ejemplo: jdbc:mysql://monorail.proxy.rlwy.net:12345/railway
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:20645/series?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=VMvEuQJdnygkvZNbatnbAAEPfPesSkBb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update